# transaction-analyzer

./: README.md  pom.xml
src/main/java/com/owodigi/transaction/commandline/: JsonWriter.java  StringToTransactionReportMapSerializer.java  TransactionAnalyzer.java
src/main/java/com/owodigi/transaction/endpoint/: RestTransactionEndpoint.java  TransactionEndpoint.java
src/main/java/com/owodigi/transaction/model/: CommonArgs.java  GetAllTransactionResponse.java  GetAllTransactionsRequest.java  LoginRequest.java  LoginResponse.java  Transaction.java  TransactionEndpointRequest.java  TransactionEndpointResponse.java  TransactionEndpointResult.java  TransactionReport.java  TransactionResult.java
src/main/java/com/owodigi/transaction/util/: TransactionAggregator.java  TransactionFilter.java  TransactionUtils.java
src/test/java/com/owodigi/transaction/endpoint/: EmptyResponseTransactionEndpoint.java  EmptyTransactionEndpoint.java  FileBasedTransactionEndpoint.java  MockTransactionEndpoint.java  RestTransactionEndpointTest.java
src/test/java/com/owodigi/transaction/util/: AssertTransaction.java  AssertTransactionReport.java  TransactionAggregatorTest.java  TransactionAggregatorTestUtil.java  TransactionFilterTest.java
src/test/resources/: all-income.json  credit-card-payment-detected.json  credit-card-payments.json  donuts.json  get-all-transactions-full.json  get-all-transactions-minimal.json  income-and-expenses.json  no-credit-card-payments.json  no-donuts.json  orphaned-credit-cc-payment-cc-payments-removed.json  orphaned-credit-cc-payment-detected.json  orphaned-debit-cc-payment-cc-payments-removed.json  orphaned-debit-cc-payment.json  zero-amount-transaction-cc-payments-removed.json  zero-amount-transaction.json
